{
  "name": "drag-to-generate-chart-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "vh gen",
    "start": "PORT=10101 minictl start",
    "build": "minictl build",
    "prettier:base": "prettier --parser typescript",
    "format": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\"",
    "test": "minictl test"
  },
  "devDependencies": {
    "@mini-code/scripts": "^1.0.0-alpha1.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.6.0",
    "@deer-ui/core": "^4.0.0-rc5.3",
    "@mini-code/base-func": "^1.1.0",
    "@mini-code/request": "^1.0.0-alpha2.3",
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.9.1",
    "react": "^16.12.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.14",
    "react-transition-group": "^4.3.0",
    "version-helper": "^1.2.0-beta1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
